.navspace {
  padding-top: 73px;
  color: white;
  background-color: #000335;
  /* padding: 0 10rem; */
}
.navcover {
  width: 100%;
  height: 89px;
  background-color: #000335;
  position: fixed;
  top: 0px;
  z-index: 100;
}
.cardwrappperouter {
  height: 100vh;
  /* overflow-y: auto; */
}

.Nscroll{
  height: 100vh;
  overflow-y: auto;
  /* margin-top: 10vh; */
}

.Nscroll::-webkit-scrollbar {
  width: 6px;
  background-color: rgba(240, 248, 255, 0.322);
  border-radius: 10px;
}

/* Track */
.Nscroll::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
.Nscroll::-webkit-scrollbar-thumb {
  background: rgb(241, 236, 236); 
  border-radius: 10px;
}

/* Handle on hover */
.Nscroll::-webkit-scrollbar-thumb:hover {
  background: rgba(236, 233, 233, 0.603); 
}
/* .cardwrappperouter::-webkit-scrollbar {
  width: 5px;
}

.cardwrappperouter::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

.cardwrappperouter::-webkit-scrollbar-thumb {
  background: #ffffff;
  border-radius: 10px;
}
.cardwrappperouter::-webkit-scrollbar-thumb:hover {
  background: #b1b1b1;
} */
.heading {
  border-radius: 15px;
  text-transform: uppercase;
  /* font-weight: bold; */
  color: white;
  border: 2px solid;
  display: flex;
  border-image: conic-gradient(
      rgba(255, 255, 255, 0),
      rgba(255, 255, 255, 0),
      rgba(255, 255, 255, 0),
      rgba(255, 255, 255, 0),
      white,
      white,
      white,
      rgba(255, 255, 255, 0),
      rgba(255, 255, 255, 0),
      rgba(255, 255, 255, 0),
      rgba(255, 255, 255, 0),
      white,
      white,
      white,
      rgba(255, 255, 255, 0)
    )
    1;
  padding: 0px 10px;
  width: max-content;
}
.headingWord::first-letter {
  font-size: 150%;
}
.topnav {
  /* display: flex; */
  display: grid;
  grid-template-columns: 28% 28% 28%;
  justify-content: space-evenly;
  align-items: center;
}
.spacer {
  width: 100%;
  padding: 40px;
}
.navicon {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
}
.dummyimg {
  width: 197px;
  height: 260px;
  background-color: blue;
}
.cardwrappper {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
  /* flex-wrap: wrap; */
  padding: 30px 20px;
  width: 80%;
}
.card {
  /* flex-basis: 30%; */
  /* max-width: 30%; */
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 20px;
  color: white;
}
.cardimage {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 100%;
  transition: opacity 0.5s linear 0s;
}
.name {
  font-size: 2rem;
  text-align: center;
  width: 350px;
  text-transform: capitalize;
  position: absolute;
  left: -30%;
  top: 60%;
  height: max-content;
  opacity: 1;
  transition: opacity 0.5s linear 0s;
  line-height: 1;
  color: white;
}
.post {
  font-size: 0.75rem;
  display: flex;
  color: #f1229e;
  text-transform: uppercase;
  justify-content: center;
  /* transform: translateY(-30%); */
  font-weight: 600;
  /* position: absolute; */
  /* left: -30%;
    top: 70%; */
  width: 350px;
  width: 100%;
  flex-wrap: wrap;
  line-height: 1;
  opacity: 1;
  transition: opacity 0.5s linear 0s;
}
.cardwrappperouter {
  display: flex;
  justify-content: center;
}
.iconnh:hover {
  cursor: pointer;
}
.activeTab {
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.inactiveTab {
  font-size: 1.2rem !important;
  opacity: 0.5;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.social {
  width: 100%;
  /* height: 30%; */
  height: 0px;
  justify-content: space-evenly;
  position: absolute;
  top: 40%;
  display: grid;
  overflow: hidden;
  opacity: 0;
  filter: alpha(opacity=0);
  grid-template-columns: 30% 30% 30%;
  transition: all 0.5s linear 0s;
}
.activeTab:hover,
.inactiveTab:hover {
  cursor: pointer;
}
/* .card:hover{
    cursor: pointer;
} */
.card:hover .name {
  opacity: 0;
}
.card:hover .post {
  opacity: 0;
}
.card:hover .social {
  opacity: 1;
  height: 30%;
}
/* .card:hover > .social .iconlinkw{
    display: flex;
} */
.card:hover .cardimage {
  opacity: 0.5;
}
.card:hover .social img {
  opacity: 1;
}
.img {
  width: 100%;
}
.iconlinkw {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media only screen and (max-width: 1250px) {
  .cardwrappper {
    width: 95%;
  }
}
@media only screen and (max-width: 1400px) and (min-width: 1264px) {
  .post {
    width: 200px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media only screen and (max-width: 1200px) and (min-width: 1000px) {
  .post {
    width: 200px;
    margin-left: auto;
    margin-right: auto;
  }
  .name {
    width: 300px;
  }
}
@media only screen and (max-width: 1000px) {
  .Nscroll::-webkit-scrollbar {
    width: 2px;
    background-color: rgba(240, 248, 255, 0.322);
    border-radius: 10px;
  }
  
  /* Track */
  .Nscroll::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  .Nscroll::-webkit-scrollbar-thumb {
    background: rgb(241, 236, 236); 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  .Nscroll::-webkit-scrollbar-thumb:hover {
    background: rgba(236, 233, 233, 0.603); 
  }
  .navspace {
    padding: 0px;
  }
  .name {
    width: 250px;
  }
}
@media only screen and (max-width: 900px) {
  .cardwrappper {
    justify-content: center;
  }
}
@media only screen and (max-width: 878px) {
  .name {
    width: 206px;
  }
}
@media only screen and (max-width: 700px) {
  .cardwrappper {
    grid-template-columns: auto auto;
  }
}
@media only screen and (max-width: 684px) {
  .activeTab {
    font-size: 1rem;
  }
  .inactiveTab {
    font-size: 0.7rem !important;
  }
}
@media only screen and (max-width: 500px) {
  .activeTab {
    font-size: 0.8rem;
  }
  .inactiveTab {
    font-size: 0.6rem !important;
  }
  .name {
    font-size: 1.2rem;
  }
  .post {
    font-size: 0.6rem;
  }
  .name {
    width: 150px;
  }
  .socialicon {
    width: 80%;
  }
}
