.cView::before {
    /* content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    border-radius:50px; 
    padding:1.2px; 
    background:linear-gradient(45deg,rgb(255, 255, 255),rgb(71, 71, 77)); 
    -webkit-mask: 
       linear-gradient(#fff 0 0) content-box, 
       linear-gradient(#fff 0 0);
    -webkit-mask-composite: destination-out; 
    mask-composite: exclude; 
    z-index: 5; */
}

.cView {
    text-align: center;
    border-radius: 15px;
    color: white;
    width: 100%;
    min-width: 300px;
    backdrop-filter: blur(7px);
    /* box-shadow: inset 0 0 0 200px rgba(255, 255, 255, 0.05); */
    background-color: #36364C;
    font-family: 'NeueKabel';
    position: relative;
    border-radius: 50px;
    border: 1px solid white;
}

.CardDiv {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}

.CardText {
    font-size: 1rem;
    padding: 1.5rem;
    width: 55%;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: flex-start;
}

.cardHead {
    font-size: 1.05rem;
    font-weight: bold;
}

.CardPara {
    text-align: left;
    padding: .05rem;
}

.CardPara2 {
    text-align: left;
    padding-top: 0.5rem;
    overflow-y: auto;
    max-height: 16vw;
    margin-bottom: 1rem;
    -ms-hyphens: none;
    -webkit-hyphens: none;
    hyphens: none;
    padding-right: 0.5rem;
    /* word-break:keep-all; */
    /* white-space: wrap; */
}

.CardPara2::-webkit-scrollbar {
    width: 10px;
    background-color: rgba(240, 248, 255, 0.322);
    border-radius: 10px;
}


/* Track */

.CardPara2::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}


/* Handle */

.CardPara2::-webkit-scrollbar-thumb {
    background: rgb(241, 236, 236);
    border-radius: 10px;
}


/* Handle on hover */

.CardPara2::-webkit-scrollbar-thumb:hover {
    background: rgba(236, 233, 233, 0.603);
}

.CardPic {
    width: 40%;
    padding: 1rem;
}

.CardPic img {
    width: 100%;
}

.Regis {
    font-size: 1.1rem;
    padding: 0.4rem;
    border: 2px solid;
    border-image: conic-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), white, white, white, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), white, white, white, rgba(255, 255, 255, 0)) 1;
    background-color: rgb(240, 230, 230, 0.25);
}


/* .Regis {
    border-radius: 15px;
    font-size: 1.5rem;
    color: white;
    border: 2px solid;
    display: flex;
    border-image: conic-gradient( rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), white, white, white, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), white, white, white, rgba(255, 255, 255, 0)) 1;
    width: max-content;
    text-decoration: none;
    justify-content: center;
    margin-top: 2rem;
    padding: 0.3vw;
} */

.Regis:hover {
    color: black !important;
    text-decoration: none;
    background-color: white;
    border-radius: 0px;
    font-weight: 700;
    border: 2px solid white;
}

@media only screen and (min-width:999px) {
    .mobileView {
        display: none;
    }
}

.mobileView .CardPic {
    display: none;
}

@media only screen and (max-width:998px) {
    .CardDiv {
        flex-direction: column-reverse;
        padding: 0.8rem;
    }
    .CardText {
        display: none;
    }
    .CardPic {
        display: none;
    }
    .mobileView .CardPic {
        display: unset;
        padding: 0;
        padding-right: 0.8rem;
        width: 55%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .cView {
        min-width: 0%;
        border-radius: 1rem;
    }
    .mobileView {
        display: unset;
        font-size: 1rem;
        /* padding: 1.5rem; */
        /* width: 55%; */
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: flex-start;
    }
    .cardTop {
        display: flex;
        flex-direction: row;
        /* padding: 0.8rem; */
    }
    .mobileView .CardPara2 {
        margin-bottom: 0;
    }
    .Paras {
        width: 45%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .Regis {
        text-align: center;
        height: 2.2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: fit-content;
    }
    .CardPara {
        line-height: 1rem;
        margin-bottom: 0.7rem;
    }
    .CardPara2 {
        max-height: calc(35vh - 5rem - 33px);
    }
}


/* @media only screen and (max-width:998px) {
    .CardPara2 {
        max-height: calc(17vh);
    }
} */